<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Helpful Activities | ZenZone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
    }
    .glass {
      backdrop-filter: blur(14px);
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .fade-in-up {
      animation: fadeInUp 0.6s ease forwards;
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-slate-700 via-indigo-400 to-teal-400 text-white min-h-screen px-4 pb-20">

  <!-- Back Nav -->
  <nav class="p-4 fixed top-0 left-0 w-full z-50 flex justify-start items-center bg-black/20 backdrop-blur-md">
    <a href="index.html" class="text-sm text-teal-200 hover:underline ml-4">← Back to Home</a>
  </nav>

  <div class="max-w-3xl mx-auto pt-24 fade-in-up">
    <div class="text-center mb-6">
      <h1 class="text-4xl font-bold mb-2">🧰 Helpful Activities</h1>
      <p class="text-white/80">Try something small to feel a little better right now 💛</p>
      <button onclick="shuffleActivities()" class="mt-4 bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300 transition">
        🔄 Shuffle Ideas
      </button>
    </div>

    <div id="activityList" class="grid sm:grid-cols-2 gap-4 fade-in-up"></div>
  </div>

  <!-- JS -->
  <script>
    const activities = [
      { emoji: "🚶‍♀️", text: "Take a walk around the block" },
      { emoji: "🎨", text: "Draw, paint, or color something" },
      { emoji: "🎧", text: "Listen to calming music" },
      { emoji: "📞", text: "Call or voice message a friend" },
      { emoji: "🧘", text: "Try 1-minute deep breathing" },
      { emoji: "📔", text: "Write down 3 things you’re grateful for" },
      { emoji: "🌳", text: "Spend time in nature or near plants" },
      { emoji: "🧼", text: "Clean your desk or room corner" },
      { emoji: "💧", text: "Drink a full glass of water" },
      { emoji: "💤", text: "Take a power nap or just lie down" },
      { emoji: "📺", text: "Watch a feel-good video or short" },
      { emoji: "🕹️", text: "Play a relaxing mobile or web game" },
      { emoji: "📷", text: "Take aesthetic or silly photos" },
      { emoji: "📝", text: "Journal your thoughts or a rant" },
      { emoji: "📚", text: "Read a book or comic you enjoy" },
      { emoji: "💌", text: "Write a letter to your future self" },
      { emoji: "🎬", text: "Start a new comfort show" },
      { emoji: "🍵", text: "Make tea, cocoa, or your comfort drink" },
      { emoji: "🚿", text: "Take a warm, refreshing shower" },
      { emoji: "🧣", text: "Put on your favorite hoodie or socks" },
      { emoji: "🌈", text: "Make a vision board (Pinterest counts!)" },
      { emoji: "🧩", text: "Do a puzzle or brain teaser" },
      { emoji: "🧠", text: "Learn one new random fact" },
      { emoji: "👾", text: "Play a nostalgic game from your childhood" },
      { emoji: "🥗", text: "Make a simple healthy snack" },
      { emoji: "🕯️", text: "Light a candle or use essential oil" },
      { emoji: "👟", text: "Do 10 jumping jacks or stretch" },
      { emoji: "📦", text: "Declutter one drawer or folder" },
      { emoji: "🎶", text: "Create a new playlist or vibe mix" },
      { emoji: "🛏️", text: "Make your bed with fresh sheets" },
      { emoji: "🤹‍♀️", text: "Try a silly coordination trick" },
      { emoji: "🎤", text: "Sing along to a favorite song (no one’s judging)" },
      { emoji: "💅", text: "Paint your nails or do self-care grooming" },
      { emoji: "🌌", text: "Watch the stars or sky" },
      { emoji: "🪴", text: "Water your plants (or pretend ones)" },
      { emoji: "🔮", text: "Write a mini horoscope for yourself" },
      { emoji: "✂️", text: "Make a mini art collage" },
      { emoji: "🧵", text: "Sew, crochet or craft something" },
      { emoji: "👂", text: "Listen to ambient or nature sounds" },
      { emoji: "🎁", text: "Make a DIY gift or card for someone" },
      { emoji: "🗣️", text: "Say something kind to yourself aloud" },
      { emoji: "🌻", text: "Look at photos of animals or flowers" },
      { emoji: "📖", text: "Read a poem, or write one" },
      { emoji: "🏞️", text: "Go outside, barefoot if safe" },
      { emoji: "🌅", text: "Watch a sunrise/sunset or timelapse" },
      { emoji: "👕", text: "Change into something comfy or colorful" },
      { emoji: "🥹", text: "Cry if you need to (tears = healing)" },
      { emoji: "🙃", text: "Lie upside down for 2 minutes" },
      { emoji: "🛍️", text: "Organize your bag or backpack" },
    ];

    function shuffleActivities() {
      const shuffled = [...activities].sort(() => Math.random() - 0.5).slice(0, 8);
      renderActivities(shuffled);
    }

    function renderActivities(list) {
      const container = document.getElementById("activityList");
      container.innerHTML = "";
      list.forEach(item => {
        const card = document.createElement("div");
        card.className = "glass p-4 rounded-2xl shadow-xl flex items-start space-x-4 fade-in-up";
        card.innerHTML = `
          <div class="text-3xl">${item.emoji}</div>
          <div class="flex-1">
            <p class="text-lg">${item.text}</p>
            <label class="inline-flex items-center mt-2">
              <input type="checkbox" class="form-checkbox text-teal-300 rounded mr-2" />
              <span class="text-sm text-white/70">I tried this</span>
            </label>
          </div>
        `;
        container.appendChild(card);
      });
    }

    // Initial load
    renderActivities(activities.slice(0, 8));
  </script>
</body>
</html>
