<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Affirmations | ZenZone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
    }
    .glass {
      backdrop-filter: blur(14px);
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .fade-in-up {
      animation: fadeInUp 0.6s ease forwards;
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-slate-700 via-indigo-400 to-teal-400 text-white min-h-screen px-4 pb-20 flex flex-col items-center justify-center text-center">

  <!-- Back Nav -->
  <nav class="p-4 fixed top-0 left-0 w-full z-50 flex justify-start items-center bg-black/20 backdrop-blur-md">
    <a href="index.html" class="text-sm text-teal-200 hover:underline ml-4">← Back to Home</a>
  </nav>

  <div class="max-w-xl mx-auto pt-24 fade-in-up">
    <h1 class="text-4xl font-bold mb-4">💬 Affirmations</h1>
    <p class="text-white/80 mb-6 text-lg">Take a moment to breathe in positivity and self-kindness ✨</p>

    <!-- Affirmation Card -->
    <div class="glass p-6 rounded-3xl shadow-xl mb-6" id="affirmationBox">
      <p id="affirmationText" class="text-xl italic leading-relaxed">You are doing the best you can, and that’s enough. 💛</p>
    </div>

    <button onclick="newAffirmation()" class="bg-teal-200 text-black px-6 py-2 rounded-full hover:bg-teal-300 transition font-semibold">
      🔁 New Affirmation
    </button>
  </div>

  <!-- Script -->
  <script>
    const affirmations = [
      "You are doing the best you can, and that’s enough. 💛",
      "You deserve to feel peace in your mind and body.",
      "You are strong, even on the days you feel soft.",
      "It’s okay to rest. You’re not falling behind.",
      "Your feelings are valid and deserve space.",
      "You are loved more than you know. 💕",
      "You’ve survived every hard day so far. You’ve got this.",
      "I believe in myself and my ability to heal.",
      "You don’t have to be perfect to be amazing.",
      "You are allowed to take up space and speak your truth.",
      "I am safe, I am calm, I am grounded.",
      "My struggles do not define my worth.",
      "It’s okay to ask for help when I need it.",
      "I am more than my anxious thoughts.",
      "My voice matters. My story matters. I matter.",
      "Peace begins with me. I choose peace now.",
      "Even the smallest step forward is progress.",
      "I can feel fear and still move forward.",
      "I am not alone in this moment.",
      "I am proud of how far I've come. 🌈"
    ];

    function newAffirmation() {
      const box = document.getElementById("affirmationText");
      const random = affirmations[Math.floor(Math.random() * affirmations.length)];
      box.innerText = random;
    }
  </script>
</body>
</html>
