<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ZenZone | Teen Anxiety Check-In</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
    }
    .glass {
      backdrop-filter: blur(14px);
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
    .modal-bg {
      backdrop-filter: blur(10px);
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-slate-700 via-indigo-400 to-teal-400 min-h-screen text-white relative">

  <!-- Disclaimer Modal -->
  <div id="disclaimer-modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/70 modal-bg">
    <div class="bg-white text-black rounded-2xl p-8 w-[90%] max-w-md shadow-2xl text-center">
      <h2 class="text-2xl font-bold mb-4">Disclaimer</h2>
      <p class="mb-6 text-sm">
        This is a high school project. It is not a diagnostic tool and is meant for educational purposes only.
        If you're in crisis, please contact a professional or use one of the helplines provided.
      </p>
      <button onclick="closeDisclaimer()"
        class="bg-indigo-500 text-white px-6 py-2 rounded-full hover:bg-indigo-600 transition">
        I Understand
      </button>
    </div>
  </div>

  <!-- Header -->
  <header class="text-center py-12 px-4">
    <h1 class="text-5xl font-bold drop-shadow-lg">🌿 Welcome to <span class="text-teal-200">ZenZone</span></h1>
    <p class="mt-4 text-lg max-w-xl mx-auto">A safe, chill space to explore your mental wellness, no judgment.</p>
  </header>

  <!-- Nav Cards -->
  <section class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 px-6 pb-12 max-w-6xl mx-auto">
    <div class="glass p-6 rounded-3xl shadow-xl hover:scale-105 transition transform duration-300">
      <h2 class="text-2xl mb-2">🧠 Anxiety Test</h2>
      <p class="mb-4 text-sm">Check in with your mind — 7 simple questions.</p>
      <a href="test.html" class="bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300">Start Test</a>
    </div>

    <div class="glass p-6 rounded-3xl shadow-xl hover:scale-105 transition transform duration-300">
      <h2 class="text-2xl mb-2">🧘‍♂️ Mindful Minute</h2>
      <p class="mb-4 text-sm">Take a breather. Reset with just 60 seconds.</p>
      <a href="mindful.html" class="bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300">Breathe</a>
    </div>

    <div class="glass p-6 rounded-3xl shadow-xl hover:scale-105 transition transform duration-300">
      <h2 class="text-2xl mb-2">📓 Mood Tracker</h2>
      <p class="mb-4 text-sm">How are you *really* feeling? Log it with emojis.</p>
      <a href="mood.html" class="bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300">Track Mood</a>
    </div>

    <div class="glass p-6 rounded-3xl shadow-xl hover:scale-105 transition transform duration-300">
      <h2 class="text-2xl mb-2">🎨 Helpful Activities</h2>
      <p class="mb-4 text-sm">Try calming ideas: art, music, movement & more.</p>
      <a href="activities.html" class="bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300">Explore</a>
    </div>

    <div class="glass p-6 rounded-3xl shadow-xl hover:scale-105 transition transform duration-300">
      <h2 class="text-2xl mb-2">📞 Helplines</h2>
      <p class="mb-4 text-sm">Crisis support that’s ready and real.</p>
      <a href="helpline.html" class="bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300">Get Help</a>
    </div>

    <div class="glass p-6 rounded-3xl shadow-xl hover:scale-105 transition transform duration-300">
      <h2 class="text-2xl mb-2">💬 Affirmations</h2>
      <p class="mb-4 text-sm">Boost your mood with positive, gentle thoughts.</p>
      <a href="affirmations.html" class="bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300">Read Now</a>
    </div>
    
  </section>

  <!-- Footer -->
  <footer class="text-center text-xs opacity-60 py-6">
    © 2025 ZenZone – Created by teen, for teens 💛
  </footer>

  <!-- Modal Script -->
  <script>
    function closeDisclaimer() {
      document.getElementById('disclaimer-modal').style.display = 'none';
    }
  </script>
</body>
</html>
