<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mindful Minute | MyMind</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
    }
    .glass {
      backdrop-filter: blur(14px);
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .fade-in-up {
      animation: fadeInUp 0.8s ease forwards;
    }
    @keyframes pulseBreath {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    .breathing-circle {
      animation: pulseBreath 6s ease-in-out infinite;
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-slate-700 via-indigo-400 to-teal-400 text-white min-h-screen flex flex-col items-center justify-center px-4 text-center">

  <!-- Back to Home -->
  <nav class="p-4 fixed top-0 left-0 w-full z-50 flex justify-start items-center bg-black/20 backdrop-blur-md">
    <a href="index.html" class="text-sm text-teal-200 hover:underline ml-4">← Back to Home</a>
  </nav>

  <!-- Main Content -->
  <div class="glass rounded-3xl shadow-2xl p-8 mt-24 w-full max-w-md fade-in-up">
    <h2 class="text-3xl font-bold mb-4">🧘‍♀️ Mindful Minute</h2>
    <p class="mb-6 text-white/90">Focus on your breath. Follow the circle. Inhale... Exhale...</p>

    <!-- Breathing Animation -->
    <div class="flex justify-center items-center mb-6">
      <div class="w-40 h-40 bg-teal-300 rounded-full breathing-circle shadow-xl"></div>
    </div>

    <!-- Timer -->
    <div id="timer" class="text-4xl font-bold mb-4">60</div>

    <button onclick="startTimer()" class="bg-teal-200 text-black px-6 py-2 rounded-full hover:bg-teal-300 transition">
      Start
    </button>
  </div>

  <!-- Calming Music Toggle -->
  <div class="mt-6 fade-in-up">
    <button onclick="toggleMusic()" class="text-sm text-teal-200 underline hover:text-white" id="musicToggle">
      🎵 Enable Calming Music
    </button>
    <audio id="calmMusic" loop>
      <source src="./autumn-morning-in-forest-with-nature-sounds-171422.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>

  <!-- JS -->
  <script>
    let interval = null;
    let musicPlaying = false;

    function startTimer() {
      clearInterval(interval);
      let time = 60;
      const el = document.getElementById("timer");
      el.innerText = time;

      interval = setInterval(() => {
        time--;
        el.innerText = time;
        if (time <= 0) {
          clearInterval(interval);
          el.innerText = "Done ✨";
        }
      }, 1000);
    }

    function toggleMusic() {
      const audio = document.getElementById("calmMusic");
      const btn = document.getElementById("musicToggle");

      if (!musicPlaying) {
        audio.volume = 0.3;
        audio.play();
        musicPlaying = true;
        btn.innerText = "🔇 Disable Calming Music";
      } else {
        audio.pause();
        musicPlaying = false;
        btn.innerText = "🎵 Enable Calming Music";
      }
    }
  </script>
</body>
</html>
