<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mood Tracker | MyMind</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
    }
    .glass {
      backdrop-filter: blur(14px);
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .fade-in-up {
      animation: fadeInUp 0.6s ease forwards;
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-slate-700 via-indigo-400 to-teal-400 text-white min-h-screen px-4 pb-20">

  <!-- Nav -->
  <nav class="p-4 fixed top-0 left-0 w-full z-50 flex justify-start items-center bg-black/20 backdrop-blur-md">
    <a href="index.html" class="text-sm text-teal-200 hover:underline ml-4">← Back to Home</a>
  </nav>

  <div class="max-w-xl mx-auto pt-24 fade-in-up">

    <!-- Mood Form -->
    <div class="glass p-6 rounded-3xl shadow-2xl mb-6">
      <h2 class="text-3xl font-bold mb-4 text-center">📓 Mood Tracker</h2>
      <p class="text-white/90 text-center mb-4">How are you feeling today?</p>

      <form id="moodForm" class="space-y-4">
        <!-- Emoji Picker -->
        <div class="grid grid-cols-4 gap-4 text-2xl justify-center text-center">
          <label><input type="radio" name="mood" value="😊" class="hidden peer" required />
            <div class="cursor-pointer p-2 rounded-xl bg-white/20 hover:bg-teal-300 peer-checked:bg-teal-300 transition">😊</div>
          </label>
          <label><input type="radio" name="mood" value="😐" class="hidden peer" />
            <div class="cursor-pointer p-2 rounded-xl bg-white/20 hover:bg-teal-300 peer-checked:bg-teal-300 transition">😐</div>
          </label>
          <label><input type="radio" name="mood" value="😢" class="hidden peer" />
            <div class="cursor-pointer p-2 rounded-xl bg-white/20 hover:bg-teal-300 peer-checked:bg-teal-300 transition">😢</div>
          </label>
          <label><input type="radio" name="mood" value="😰" class="hidden peer" />
            <div class="cursor-pointer p-2 rounded-xl bg-white/20 hover:bg-teal-300 peer-checked:bg-teal-300 transition">😰</div>
          </label>
        </div>

        <textarea name="note" placeholder="Write something about your day…" rows="3"
          class="w-full p-3 rounded-xl text-black placeholder-gray-500 resize-none"></textarea>

        <button type="submit"
          class="w-full bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300 transition font-bold">Save Mood</button>
      </form>
    </div>

    <!-- Filter -->
    <div class="text-center mb-4">
      <span class="mr-2 font-bold">Filter:</span>
      <button onclick="filterMoods('all')" class="text-sm underline hover:text-white">All</button>
      <button onclick="filterMoods('😊')" class="text-sm underline hover:text-white ml-2">😊</button>
      <button onclick="filterMoods('😐')" class="text-sm underline hover:text-white ml-2">😐</button>
      <button onclick="filterMoods('😢')" class="text-sm underline hover:text-white ml-2">😢</button>
      <button onclick="filterMoods('😰')" class="text-sm underline hover:text-white ml-2">😰</button>
    </div>

    <!-- Mood Log -->
    <div id="moodLog" class="space-y-4 fade-in-up"></div>

    <!-- Chart -->
    <div class="glass mt-8 p-6 rounded-2xl shadow-2xl">
      <h3 class="text-xl font-bold mb-4 text-center">📊 Mood Frequency Chart</h3>
      <canvas id="moodChart" height="100"></canvas>
    </div>
  </div>

  <!-- JS -->
  <script>
    const form = document.getElementById("moodForm");
    const log = document.getElementById("moodLog");
    const chartEl = document.getElementById("moodChart");
    let moodData = JSON.parse(localStorage.getItem("moodData") || "[]");

    // Save mood
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const mood = this.mood.value;
      const note = this.note.value.trim();
      const entry = {
        mood,
        note,
        timestamp: new Date().toISOString()
      };
      moodData.unshift(entry);
      localStorage.setItem("moodData", JSON.stringify(moodData));
      this.reset();
      renderMoods();
      updateChart();
    });

    // Render entries
    function renderMoods(filter = "all") {
      log.innerHTML = "";
      moodData
        .filter(entry => filter === "all" || entry.mood === filter)
        .forEach(entry => {
          const div = document.createElement("div");
          div.className = "glass p-4 rounded-2xl shadow-lg fade-in-up";
          const date = new Date(entry.timestamp).toLocaleString();
          div.innerHTML = `
            <p class="text-xl">Mood: <span class="text-2xl">${entry.mood}</span></p>
            <p class="text-sm text-white/80 mt-1">${entry.note || "No note."}</p>
            <p class="text-xs text-white/50 mt-1">${date}</p>
          `;
          log.appendChild(div);
        });
    }

    function filterMoods(type) {
      renderMoods(type);
    }

    // Mood Chart
    let chart;
    function updateChart() {
      const counts = { "😊": 0, "😐": 0, "😢": 0, "😰": 0 };
      moodData.forEach(entry => counts[entry.mood] = (counts[entry.mood] || 0) + 1);
      const data = {
        labels: Object.keys(counts),
        datasets: [{
          label: 'Mood Frequency',
          data: Object.values(counts),
          backgroundColor: ['#34d399', '#facc15', '#f87171', '#60a5fa'],
          borderRadius: 10
        }]
      };

      if (chart) chart.destroy();
      chart = new Chart(chartEl, {
        type: 'bar',
        data,
        options: {
          responsive: true,
          plugins: {
            legend: { display: false }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: { stepSize: 1 }
            }
          }
        }
      });
    }

    // Initial render
    renderMoods();
    updateChart();
  </script>
</body>
</html>
