<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Results | ZenZone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
    }
    .glass {
      backdrop-filter: blur(14px);
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-slate-700 via-indigo-400 to-teal-400 text-white min-h-screen px-4 pb-20 flex flex-col items-center justify-center text-center">

  <!-- Score Display -->
  <div class="glass max-w-xl w-full p-6 rounded-3xl shadow-xl mb-6">
    <h2 class="text-4xl font-bold mb-2">🧠 Your GAD-7 Score: <span id="score" class="text-yellow-300"></span></h2>
    <p id="interpretation" class="text-xl text-white/90 mb-4"></p>
    <p id="description" class="text-sm text-white/70"></p>
  </div>

  <!-- Tools & Resources -->
  <div class="glass max-w-xl w-full p-6 rounded-3xl shadow-xl mb-6">
    <h3 class="text-2xl font-semibold mb-2">🧰 Tools That May Help</h3>
    <ul class="text-left text-sm text-white/80 space-y-2">
      <li>• Try calming <a href="activities.html" class="underline text-teal-200 hover:text-white">activities</a> like art, music, or movement.</li>
      <li>• Practice grounding with <a href="mindful.html" class="underline text-teal-200 hover:text-white">Mindful Minute</a>.</li>
      <li>• Read positive <a href="affirmations.html" class="underline text-teal-200 hover:text-white">affirmations</a> to reframe anxious thoughts.</li>
      <li>• Track your <a href="mood.html" class="underline text-teal-200 hover:text-white">mood</a> to notice patterns and progress.</li>
    </ul>
  </div>

  <!-- Helpline Info -->
  <div class="glass max-w-xl w-full p-6 rounded-3xl shadow-xl mb-6">
    <h3 class="text-xl font-semibold mb-2">📞 Need to Talk?</h3>
    <p class="text-sm text-white/80">You are not alone. If things feel overwhelming, reach out to a trusted helpline:</p>
    <ul class="text-sm text-white/70 mt-3 space-y-1">
      <li>📱 <strong>Call 988</strong> – Suicide & Crisis Lifeline (USA)</li>
      <li>💬 <strong>Text HOME</strong> to <strong>741741</strong> – Crisis Text Line</li>
      <li>🚨 <strong>Call 911</strong> – Emergency services for immediate danger or life-threatening situations</li>
    </ul>
  </div>

  <!-- Actions -->
  <div class="flex gap-4 mt-4 flex-wrap justify-center">
    <button onclick="downloadPDF()" class="bg-teal-200 text-black px-6 py-2 rounded-full hover:bg-teal-300 transition">📄 Download PDF</button>
    <a href="index.html" class="bg-white/10 border border-white/20 px-6 py-2 rounded-full hover:bg-white/20 transition text-sm text-white">← Back to Home</a>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    const { jsPDF } = window.jspdf;
    const score = parseInt(localStorage.getItem("gad7Score") || 0);
    document.getElementById("score").innerText = score;

    let interpretation = "";
    let description = "";

    if (score <= 4) {
      interpretation = "Minimal Anxiety 😊";
      description = "This suggests you're experiencing little to no anxiety symptoms. Keep using your wellness tools to stay grounded!";
    } else if (score <= 9) {
      interpretation = "Mild Anxiety 😌";
      description = "You're feeling some anxiety, which is common. Activities like mindfulness and journaling can really help reduce daily stress.";
    } else if (score <= 14) {
      interpretation = "Moderate Anxiety 😐";
      description = "This level may affect your focus or mood. Consider using calming tools regularly and talk to someone you trust about how you're feeling.";
    } else {
      interpretation = "Severe Anxiety 😰";
      description = "You might be feeling overwhelmed. You're not alone — try self-care tools, and consider reaching out to a mental health professional or helpline for support.";
    }

    document.getElementById("interpretation").innerText = interpretation;
    document.getElementById("description").innerText = description;

    function downloadPDF() {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();

  const date = new Date().toLocaleString();
  const title = "ZenZone | Anxiety Test Summary";
  const scoreText = `Your Score: ${score} – ${interpretation}`;
  const details = description;

  const tools = [
    "• Try calming activities like drawing, walking, or listening to music.",
    "• Practice 60-second breathing with the Mindful Minute tool.",
    "• Use affirmations to replace anxious thoughts with kinder ones.",
    "• Track your mood regularly to notice progress and patterns."
  ];

  const helplines = [
    "•  Call 988 – Suicide & Crisis Lifeline (24/7)",
    "•  Text HOME to 741741 – Crisis Text Line",
    "•  Call 911 – Emergency Services",
  ];

  // Title
  doc.setFont("helvetica", "bold");
  doc.setFontSize(18);
  doc.setTextColor(38, 162, 162);
  doc.text(title, 10, 20);

  // Date
  doc.setFont("helvetica", "normal");
  doc.setFontSize(10);
  doc.setTextColor(100);
  doc.text(`Generated on: ${date}`, 10, 28);

  // Score
  doc.setFont("helvetica", "bold");
  doc.setFontSize(14);
  doc.setTextColor(0);
  doc.text(scoreText, 10, 40);

  // Interpretation
  doc.setFont("helvetica", "normal");
  doc.setFontSize(11);
  doc.setTextColor(50);
  doc.text("What this means:", 10, 50);

  const descriptionLines = doc.splitTextToSize(details, 180);
  doc.text(descriptionLines, 10, 58);

  // Tools
  const toolsY = 58 + descriptionLines.length * 6 + 10;
  doc.setFont("helvetica", "bold");
  doc.setFontSize(13);
  doc.setTextColor(38, 162, 162);
  doc.text("🛠️ Helpful Tools:", 10, toolsY);

  doc.setFont("helvetica", "normal");
  doc.setFontSize(11);
  doc.setTextColor(0);
  doc.text(tools, 10, toolsY + 10);

  // Helplines
  const helplineY = toolsY + tools.length * 7 + 16;
  doc.setFont("helvetica", "bold");
  doc.setFontSize(13);
  doc.setTextColor(255, 82, 82);
  doc.text(" Crisis Support (USA):", 10, helplineY);

  doc.setFont("helvetica", "normal");
  doc.setFontSize(11);
  doc.setTextColor(0);
  doc.text(helplines, 10, helplineY + 10);

  // Footer
  doc.setFontSize(9);
  doc.setTextColor(120);
  doc.text("This report is for your personal reflection only. For diagnosis or treatment, talk to a licensed mental health professional.", 10, 285);

  doc.save("ZenZone_Anxiety_Report.pdf");
}


  </script>
</body>
</html>
