<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Helplines | ZenZone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
    }
    .glass {
      backdrop-filter: blur(14px);
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .fade-in-up {
      animation: fadeInUp 0.6s ease forwards;
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-slate-700 via-indigo-400 to-teal-400 text-white min-h-screen px-4 pb-20">

  <!-- Back Nav -->
  <nav class="p-4 fixed top-0 left-0 w-full z-50 flex justify-start items-center bg-black/20 backdrop-blur-md">
    <a href="index.html" class="text-sm text-teal-200 hover:underline ml-4">← Back to Home</a>
  </nav>

  <main class="max-w-2xl mx-auto pt-24 fade-in-up">
    <h1 class="text-4xl font-bold mb-4 text-center">📞 Helplines & Support</h1>
    <p class="text-white/90 text-center mb-6">You’re never alone. Reach out to someone who cares.</p>

    <div class="grid gap-6 fade-in-up">
      <!-- Lifeline -->
      <div class="glass p-5 rounded-2xl shadow-xl">
        <h2 class="text-xl font-bold mb-1">📱 National Suicide & Crisis Lifeline</h2>
        <p class="text-white/80 mb-2 text-sm">24/7 free and confidential support for people in distress.</p>
        <a href="tel:988" class="inline-block mt-2 bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300 transition">
          Call 988
        </a>
      </div>

      <!-- Crisis Text Line -->
      <div class="glass p-5 rounded-2xl shadow-xl">
        <h2 class="text-xl font-bold mb-1">💬 Crisis Text Line</h2>
        <p class="text-white/80 mb-2 text-sm">Text with a trained crisis counselor anytime.</p>
        <a href="sms:741741" class="inline-block mt-2 bg-teal-200 text-black px-4 py-2 rounded-full hover:bg-teal-300 transition">
          Text HOME to 741741
        </a>
      </div>

      <!-- Emergency Services -->
      <div class="glass p-5 rounded-2xl shadow-xl">
        <h2 class="text-xl font-bold mb-1">🚨 Emergency Services</h2>
        <p class="text-white/80 mb-2 text-sm">If you or someone else is in immediate danger, call 911.</p>
        <a href="tel:911" class="inline-block mt-2 bg-red-400 text-black px-4 py-2 rounded-full hover:bg-red-500 transition">
          Call 911
        </a>
      </div>

    <p class="text-xs text-center text-white/50 mt-8">This page is for informational purposes and not a substitute for professional medical help.</p>
  </main>
</body>
</html>
