<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Anxiety Test | ZenZone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
    }
    .glass {
      backdrop-filter: blur(14px);
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .fade-in-up {
      animation: fadeInUp 0.6s ease forwards;
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-slate-700 via-indigo-400 to-teal-400 text-white min-h-screen relative">

  <!-- Back to Home -->
  <nav class="p-4 fixed top-0 left-0 w-full z-50 flex justify-between items-center bg-black/20 backdrop-blur-md">
    <a href="index.html" class="text-sm text-teal-200 hover:underline ml-4">← Back to Home</a>
    <div id="progressText" class="text-sm text-white/80 mr-4">Progress: 0 / 7</div>
  </nav>

  <!-- Title -->
  <header class="text-center px-4 mt-24 fade-in-up">
    <h1 class="text-4xl font-bold mb-2">🧠 Anxiety Test</h1>
    <p class="text-md max-w-lg mx-auto text-white/80">Over the last 2 weeks, how often have you been bothered by the following problems?</p>
  </header>

  <!-- Form -->
  <form id="testForm" class="glass max-w-3xl mx-auto mt-10 p-6 rounded-2xl shadow-2xl space-y-8 fade-in-up">
    <div id="questionContainer" class="space-y-6"></div>

    <!-- Progress bar -->
    <div class="w-full bg-white/20 rounded-full h-3 mt-4">
      <div id="progressBar" class="h-3 bg-teal-300 rounded-full transition-all duration-300" style="width: 0%;"></div>
    </div>

    <!-- Submit -->
    <div class="text-center mt-8">
      <button type="submit" class="bg-teal-200 text-black font-bold px-6 py-3 rounded-full hover:bg-teal-300 transition">
        Submit My Answers
      </button>
    </div>
  </form>

  <script>
    const questions = [
      "Feeling nervous, anxious or on edge",
      "Not being able to stop or control worrying",
      "Worrying too much about different things",
      "Trouble relaxing",
      "Being so restless that it is hard to sit still",
      "Becoming easily annoyed or irritable",
      "Feeling afraid as if something awful might happen"
    ];

    const container = document.getElementById('questionContainer');
    const progressBar = document.getElementById('progressBar');
    const progressText = document.getElementById('progressText');

    // Render questions
    questions.forEach((q, index) => {
      const num = index + 1;
      const block = document.createElement('div');
      block.className = "space-y-2 fade-in-up";
      block.innerHTML = `
        <p class="text-lg font-medium">${num}. ${q}</p>
        <div class="grid gap-2">
          <label><input type="radio" name="q${num}" value="0" required class="mr-2"> Not at all</label>
          <label><input type="radio" name="q${num}" value="1"> Several days</label>
          <label><input type="radio" name="q${num}" value="2"> More than half the days</label>
          <label><input type="radio" name="q${num}" value="3"> Nearly every day</label>
        </div>
      `;
      container.appendChild(block);
    });

    // Update progress bar as users answer
    const updateProgress = () => {
      let filled = 0;
      for (let i = 1; i <= 7; i++) {
        if (document.querySelector(`input[name="q${i}"]:checked`)) filled++;
      }
      const percent = Math.round((filled / 7) * 100);
      progressBar.style.width = `${percent}%`;
      progressText.innerText = `Progress: ${filled} / 7`;
    };

    // Listen to changes
    document.querySelectorAll("input[type='radio']").forEach(input => {
      input.addEventListener("change", updateProgress);
    });

    // Form submission
    document.getElementById("testForm").addEventListener("submit", function(e) {
      e.preventDefault();
      let score = 0;
      for (let i = 1; i <= 7; i++) {
        const val = document.querySelector(`input[name='q${i}']:checked`);
        if (val) score += parseInt(val.value);
      }
      localStorage.setItem("gad7Score", score);
      window.location.href = "results.html";
    });
  </script>
</body>
</html>
