/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

body {
  font-family: 'Baloo 2', cursive;
  background: linear-gradient(135deg, #8a2be2, #ff69b4, #00ffff);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #fff;
  margin: 0;
  padding: 0;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%;}
  50% { background-position: 100% 50%;}
  100% { background-position: 0% 50%;}
}

header {
  text-align: center;
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 4px dashed #fff;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
  animation: fadeIn 2s ease-in-out;
}

header p {
  font-size: 1.2em;
  margin-top: 0.5em;
}

nav button {
  margin: 0.5em;
  padding: 0.75em 1.5em;
  background: #fff;
  color: #000;
  font-size: 1em;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

nav button:hover {
  background: #ff69b4;
  color: #fff;
  transform: scale(1.1);
}

form {
  max-width: 600px;
  margin: 2em auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 2em;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

form p {
  font-size: 1.1em;
  margin-bottom: 0.3em;
}

input[type="radio"] {
  margin-right: 0.5em;
  cursor: pointer;
}

select, textarea, input[type="text"] {
  width: 100%;
  margin: 1em 0;
  padding: 0.8em;
  border-radius: 15px;
  border: none;
  font-size: 1em;
  background-color: #fefefe;
  color: #333;
}

button[type="submit"],
button {
  background: #00ffff;
  color: #000;
  font-weight: bold;
  border: none;
  padding: 1em 2em;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover,
button:hover {
  background: #8a2be2;
  color: #fff;
  transform: scale(1.05);
}

#timer {
  font-size: 3em;
  text-align: center;
  margin: 1em auto;
  background: rgba(0, 0, 0, 0.2);
  padding: 1em;
  border-radius: 20px;
  width: 120px;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  color: #000;
  padding: 2em;
  border-radius: 20px;
  text-align: center;
  width: 80%;
  max-width: 500px;
}

.modal-content h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: rgba(255, 255, 255, 0.2);
  margin: 1em 0;
  padding: 1em;
  border-radius: 20px;
  font-size: 1.2em;
}

#moodLog div {
  margin: 1em 0;
  padding: 1em;
  background: #fff;
  color: #000;
  border-radius: 20px;
  box-shadow: 0 0 10px #fff2;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
